<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Title"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img_movie"
        android:textSize="17sp"
        android:layout_alignTop="@+id/img_movie"/>
    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy subtitle"
        android:layout_toRightOf="@+id/img_movie"
        android:layout_below="@+id/txt_title"
        android:textSize="14sp"
        android:maxLines="4"/>
</RelativeLayout>